<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <style>
        body{
            font-family: helvetica;
            border: rgb(240, 240, 240) solid 10px;
            padding: 20px;
            max-width: 1300px;
            margin: 0 auto;
        }
        .navigation_bar{
            gap: 30px;
            background-color: rgb(102, 84, 58);
            display: flex;
            padding: 15px;
            justify-content: center;
            color: bisque;
            padding: 3%;
        }
        .navigation_bar a{
            color: beige;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
        }
        .navigation_bar a:hover{
            color: rgb(228, 213, 193);
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(85, 73, 49);
        }
        .navigation_bar img{
            width: 100px;
        }
        .navigation_bar h2{
            color: rgb(204, 194, 171);
        }
        .divimg{
            text-align: center;
            padding-top: 25px;
        }
        .rating {
            color: gold;
            font-size: 20px;
            margin: 5px 0;
        }
        li {
            display: flex;
            max-width: 800px;
            justify-self: left;
            margin-bottom: 15px;
            padding-left: 35px;
            padding-top: 15px;
            padding-right: 35px;
            padding-bottom: 15px;
            border-left: 5px solid #5a9;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .floatrightimg{
            float: right;
            border: black solid 7px;
        }
    </style>
</head>
<body>
    <nav class="navigation_bar">
        <img class="logo" src="DISH-removebg-preview.png" alt="website_logo">
        <h2>Dish Delight</h2>
        <a href="index.html">Homepage</a>
        <a href="aboutus.html">About Us</a>
        <a href="recipes.html">Recipes</a>
        <a href="Tips and Techniques.html">Tips and Techniques</a>
        <a href="reviewsandrating 1.html">Reviews and Ratings</a>
    </nav>

<div class="divimg">
<img src="lasagna2.jpg" alt="lasagna" width="650px" height="400px">
<h1>Lasagna</h1>
<div class="rating">★★★☆☆</div>
</div>
<h2>Ingredients</h2>
<ul>
    <li>1 medium yellow onion</li>
    <img class="floatrightimg" src="marinara sauce.png" alt="marinara sauce" width="250px" height="225px">
    <li>1 tablespoon olive oil</li>
    <li>1 pound lean ground beef</li>
    <li>1/2 teaspoon kosher salt</li>
    <li>1/4 teaspoon freshly ground black pepper</li>
    <li>1 (24 to 25-ounce) jar marinara sauce (3 cups)</li>
    <img class="floatrightimg" src="lasagna box.jpg" alt="lasagna box" width="275px" height="175px">
    <li>12 ounces low-moisture mozzarella cheese, shredded (about 3 cups), divided</li>
    <li>15 dry lasagna noodles (not no-boil, about 2/3 of a 1-pound box), divided</li>
    <li>15 to 16 ounces whole-milk ricotta cheese (about 2 cups), divided</li>
</ul>


<h2>Instructions</h2>
<img class="floatrightimg" src="cooking meat lasagna.jfif" alt="cooking meat lasagna" width="250px" height="175px">
<ul>
    <li>Heat the oven to 400ºF. Arrange a rack in the middle of the oven and heat the oven to 400°F.</li>
    <li>Brown the beef and onion. Finely chop 1 medium yellow onion. Heat 1 tablespoon olive oil in a 12-inch or larger regular or cast iron skillet over medium-high heat until shimmering. Add the onion, 1 pound lean ground beef, 1/2 teaspoon kosher salt, and 1/4 teaspoon freshly ground black pepper, and cook, breaking the beef up into small pieces with a wooden spoon, until the beef is cooked through, 6 to 8 minutes. Remove from the heat and let cool for 5 minutes.</li>
    <li>Prepare the baking dish and assemble the meat sauce. Open 1 (24 to 25-ounce) jar marinara sauce (3 cups). Spread a thin layer of the sauce in the bottom of a 9x13-inch baking dish. Stir the remaining sauce into the ground beef mixture.</li>
    <img class="floatrightimg" src="layering lasagna.webp" alt="layering lasagna" width="275px" height="175px">
    <li>Begin layering the lasagna. Shred 12 ounces low-moisture mozzarella cheese if needed (3 cups). Place 5 lasagna noodles in the baking dish, breaking them if needed to create a single layer (it’s OK if the noodles overlap slightly). Dollop and spread 1 cup of the ricotta cheese over the noodles. Dollop and spread about 1 1/2 cups of the meat sauce on the ricotta, then sprinkle with 1 cup of the mozzarella.</li>
    <li>Continue layering the lasagna. Arrange 5 more noodles over the mozzarella, followed by 1 cup of the ricotta cheese, 1 1/2 cups of the meat sauce, and 1 cup of the mozzarella. Top with a final layer of 5 noodles and the remaining sauce, spreading the sauce thin so that it almost completely covers the noodles. (Reserve the remaining 1 cup mozzarella for the end of baking.) Cover the dish tightly with aluminum foil.</li>
    <img class="floatrightimg" src="lasagna finished.webp" alt="lasagna finished" width="300px" height="200px">
    <li>Bake the lasagna for 1 hour. Check to make sure the noodles are done by poking the lasagna with a knife; the knife should slide easily through all the layers. If it doesn't, cover and cook for 15 minutes more.</li>
    <li>Sprinkle with the remaining mozzarella and finish baking. Uncover the lasagna and sprinkle with the remaining 1 cup mozzarella. Bake uncovered until the mozzarella is melted and lightly browned, and the sauce is bubbling, 8 to 10 minutes more.</li>
    <li>Cool the lasagna for 15 minutes. Let the lasagna cool on a wire rack for at least 15 minutes before serving.</li>
</ul>
</body>
</html>