<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pad Thai</title>
    <style>
        body{
            font-family: helvetica;
            border: rgb(240, 240, 240) solid 10px;
            padding: 20px;
            max-width: 1300px;
            margin: 0 auto;
        }
        .navigation_bar{
            gap: 30px;
            background-color: rgb(102, 84, 58);
            display: flex;
            padding: 15px;
            justify-content: center;
            color: bisque;
            padding: 3%;
        }
        .navigation_bar a{
            color: beige;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
        }
        .navigation_bar a:hover{
            color: rgb(228, 213, 193);
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(85, 73, 49);
        }
        .navigation_bar img{
            width: 100px;
        }
        .navigation_bar h2{
            color: rgb(204, 194, 171);
        }
        .divimg{
            text-align: center;
            padding-top: 25px;
        }
        .rating {
            color: gold;
            font-size: 20px;
            margin: 5px 0;
        }
        li {
            display: flex;
            max-width: 800px;
            justify-self: left;
            margin-bottom: 15px;
            padding-left: 35px;
            padding-top: 15px;
            padding-right: 35px;
            padding-bottom: 15px;
            border-left: 5px solid #5a9;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .floatrightimg{
            float: right;
            border: black solid 7px;
        }
    </style>
</head>
<body>
    <nav class="navigation_bar">
        <img class="logo" src="DISH-removebg-preview.png" alt="website_logo">
        <h2>Dish Delight</h2>
        <a href="index.html">Homepage</a>
        <a href="aboutus.html">About Us</a>
        <a href="recipes.html">Recipes</a>
        <a href="Tips and Techniques.html">Tips and Techniques</a>
        <a href="reviewsandrating 1.html">Reviews and Ratings</a>
    </nav>

<div class="divimg">
<img src="pad thai2.jpg" alt="pad thai" width="625px" height="400px">
<h1>Pad Thai</h1>
<div class="rating">★★★★★</div>
</div>
<h2>Ingredients</h2>
<ul>
    <li>1 (12 ounce) package rice noodles</li>
    <li>2 tablespoons butter</li>
    <li>1 pound boneless, skinless chicken breast halves, cut into bite-sized pieces</li>
    <li>¼ cup vegetable oil</li>
    <img class="floatrightimg" src="pad thai ingredients.webp" alt="pad thai ingredients" width="450px" height="300px">
    <li>4 eggs</li>
    <li>3 tablespoons white sugar</li>
    <li>2 tablespoons fish sauce</li>
    <li>1 tablespoon white wine vinegar</li>
    <li>⅛ tablespoon crushed red pepper</li>
    <li>2 cups bean sprouts</li>
    <li>3 green onions, chopped</li>
    <li>¼ cup crushed peanuts</li>
    <li>1 lemon, cut into wedges</li>
</ul>


<h2>Instructions</h2>
<img class="floatrightimg" src="pad thai instruction.webp" alt="pad thai instruction" width="250px" height="150px">
<ul>
    <li>Soak rice noodles in cold water until soft, 30 to 50 minutes. Drain and set aside.</li>
    <li>Meanwhile, heat butter in a wok; add chicken and sauté until browned. Remove chicken and set aside.</li>
    <li>Heat oil in the wok over medium-high heat. Crack eggs into hot oil and cook until firm. Stir in chicken and cook for 5   minutes.</li>
    <img class="floatrightimg" src="pad thai instruction2.webp" alt="pad thai instruction2" width="250px" height="150px">
    <li>Add softened noodles, sugar, fish sauce, vinegar, and red pepper; mix well until noodles are tender. Adjust seasonings to taste.</li>
    <li>Stir bean sprouts into wok and cook for 3 minutes.</li>
    <li>Serve topped with green onions, crushed peanuts, and a wedge of lemon.</li>
</ul>
</body>
</html>