<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papaya Salad</title>
    <style>
        body{
            font-family: helvetica;
            border: rgb(240, 240, 240) solid 10px;
            padding: 20px;
            max-width: 1300px;
            margin: 0 auto;
        }
        .navigation_bar{
            gap: 30px;
            background-color: rgb(102, 84, 58);
            display: flex;
            padding: 15px;
            justify-content: center;
            color: bisque;
            padding: 3%;
        }
        .navigation_bar a{
            color: beige;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
        }
        .navigation_bar a:hover{
            color: rgb(228, 213, 193);
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(85, 73, 49);
        }
        .navigation_bar img{
            width: 100px;
        }
        .navigation_bar h2{
            color: rgb(204, 194, 171);
        }
        .divimg{
            text-align: center;
            padding-top: 25px;
        }
        .rating {
            color: gold;
            font-size: 20px;
            margin: 5px 0;
        }
        li {
            display: flex;
            max-width: 800px;
            justify-self: left;
            margin-bottom: 15px;
            padding-left: 35px;
            padding-top: 15px;
            padding-right: 35px;
            padding-bottom: 15px;
            border-left: 5px solid #5a9;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .floatrightimg{
            float: right;
            border: black solid 7px;
        }
    </style>
</head>
<body>
    <nav class="navigation_bar">
        <img class="logo" src="DISH-removebg-preview.png" alt="website_logo">
        <h2>Dish Delight</h2>
        <a href="index.html">Homepage</a>
        <a href="aboutus.html">About Us</a>
        <a href="recipes.html">Recipes</a>
        <a href="Tips and Techniques.html">Tips and Techniques</a>
        <a href="reviewsandrating 1.html">Reviews and Ratings</a>
    </nav>

<div class="divimg">
<img src="thai green papaya salad.webp" alt="papaya salad" width="800px" height="400px">
<h1>Thai Papaya Salad</h1>
<div class="rating">★★★★☆</div>
</div>
<h2>Ingredients</h2>
<ul>
    <li>1 ½ cups julienned green papaya, soak in ice water for 10-15 minutes until they are firmer</li>
    <img class="floatrightimg" src="green papaya.jpg" alt="green papaya" width="375px" height="200px">
    <li>2 cloves garlic</li>
    <li>Thai chilies, to taste</li>
    <li>1 ½ Tbsp palm sugar, finely chopped, packed</li>
    <li>2-3 long beans, cut into 2-inch pieces</li>
    <img class="floatrightimg" src="papaya salad ingredients.png" alt="papaya salad ingredients" width="375px" height="200px">
    <li>3 Tbsp roasted peanuts</li>
    <li>1 heaping tablespoon small dried shrimp, roughly chop if you have large ones</li>
    <li>2 Tbsp fresh lime juice</li>
    <li>2 tsp tamarind paste</li>
    <li>1 ½ Tbsp fish sauce</li>
    <li>½ cup grape tomato halves or a small tomato cut into wedges</li>
</ul>


<h2>Instructions</h2>
<ul>
    <li>Drain the soaked papaya well and place in a bowl lined with 2 layers of paper towel to absorb excess water. You want to have as little water on the papaya as possible so as to not dilute the dressing.</li>
    <li>In a large mortar and pestle, pound garlic and chilies until there are no more big chunks (pieces of chili skin are fine).</li>
    <img class="floatrightimg" src="papaya salad instructions.webp" alt="papaya salad instructions" width="300px" height="250px">
    <li>Add palm sugar and mash with the pestle until it turns into a wet paste and all the chunks are dissolved.</li>
    <li>Add long beans and pound just until they're broken.</li>
    <li>Add dried shrimp and peanuts and pound to break the peanuts up slightly.</li>
    <li>Add fish sauce, tamarind paste, and lime juice, adding the squeezed lime skin into the mortar as well for extra lime fragrance. Stir with a large spoon to mix and dissolve the sugar.</li>
    <li>Add shredded papaya and tomatoes, and mix using the pound-and-flip method. Once everything looks well mixed and the tomatoes are just slightly crushed, it's done!</li>
    <li>Plate and sprinkle with the remaining peanuts.</li>
</ul>
</body>
</html>