<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Carbonara</title>
    <style>
        body{
            font-family: helvetica;
            border: rgb(240, 240, 240) solid 10px;
            padding: 20px;
            max-width: 1300px;
            margin: 0 auto;
        }
        .navigation_bar{
            gap: 30px;
            background-color: rgb(102, 84, 58);
            display: flex;
            padding: 15px;
            justify-content: center;
            color: bisque;
            padding: 3%;
        }
        .navigation_bar a{
            color: beige;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
        }
        .navigation_bar a:hover{
            color: rgb(228, 213, 193);
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(85, 73, 49);
        }
        .navigation_bar img{
            width: 100px;
        }
        .navigation_bar h2{
            color: rgb(204, 194, 171);
        }
        .divimg{
            text-align: center;
            padding-top: 25px;
        }
        .rating {
            color: gold;
            font-size: 20px;
            margin: 5px 0;
        }
        li {
            display: flex;
            max-width: 800px;
            justify-self: left;
            margin-bottom: 15px;
            padding-left: 35px;
            padding-top: 15px;
            padding-right: 35px;
            padding-bottom: 15px;
            border-left: 5px solid #5a9;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .floatrightimg{
            float: right;
            border: black solid 7px;
        }
    </style>
</head>
<body>
    <nav class="navigation_bar">
        <img class="logo" src="DISH-removebg-preview.png" alt="website_logo">
        <h2>Dish Delight</h2>
        <a href="index.html">Homepage</a>
        <a href="aboutus.html">About Us</a>
        <a href="recipes.html">Recipes</a>
        <a href="Tips and Techniques.html">Tips and Techniques</a>
        <a href="reviewsandrating 1.html">Reviews and Ratings</a>
    </nav>

<div class="divimg">
<img src="creamy carbonara.jpeg" alt="creamy carbonara" width="650px" height="400px">
<h1>Carbonara Pasta</h1>
<div class="rating">★★★★★</div>
</div>
<h2>Ingredients</h2>
<img class="floatrightimg" src="spaghetti.png" alt="spaghetti" width="175px" height="275px">
<ul>
    <li>3 Tbsp. kosher salt, plus more</li>
    <li>4 oz. guanciale (salt-cured pork jowl), pancetta (Italian bacon), or bacon</li>
    <li>2 oz. Parmesan or Pecorino Romano (cheese)</li>
    <li>4 large egg yolks</li>
    <li>2 large eggs</li>
    <img class="floatrightimg" src="parmesan cheese.jpg" alt="parmesan cheese" width="250px" height="175px">
    <li>Freshly ground black pepper</li>
    <li>2 Tbsp. extra-virgin olive oil</li>
    <li>1 lb. spaghetti, bucatini, or rigatoni</li>
</ul>


<h2>Instructions</h2>
<ul>
    <li>Heat 6 qt. water in a large pot over high. When water starts to steam, add 3 Tbsp. salt and cover pot with a lid (this will bring water to a boil faster).</li>
    <img class="floatrightimg" src="cooking guanciale.jpg" alt="carbonara instructions" width="300px" height="200px">
    <li>While you are waiting on the water, do a little prep. Remove 4 oz. guanciale from packaging and cut into about 1x¼" strips. Finely grate 2 oz. cheese and set aside one-quarter of cheese for later.</li>
    <li>Whisk 4 egg yolks and 2 whole eggs in a medium bowl until no streaks remain, then stir in remaining grated cheese. Add several cranks of pepper and set aside.</li>
    <li>Working next to pot, heat 2 Tbsp. oil in a large Dutch oven or other heavy pot over medium. Add guanciale and cook, stirring occasionally, until crisp around the edges, 7–10 minutes.</li>
    <li>Remove pot from heat. Using a wooden spoon, fish out guanciale and transfer to a small bowl. Pour fat into a heatproof measuring cup, then add back about 3 Tbsp. to pot. Discard any remaining fat.</li>
    <img class="floatrightimg" src="spaghetti cooking.png" alt="carbonara instructions2" width="250px" height="200px">
    <li>Cook 1 lb. pasta in boiling water, stirring occasionally, 2 minutes shy of package instructions. Just before pasta is finished, scoop out 1¾ cups pasta cooking liquid with same heatproof measuring cup.</li>
    <li>Add 1 cup reserved pasta cooking liquid to Dutch oven and bring to a boil over medium-high. Drain pasta in a colander, then transfer to Dutch oven.</li>
    <li>Cook pasta, stirring constantly and vigorously, until al dente and water is reduced by about half, about 2 minutes. Remove pot from heat.</li>
    <img class="floatrightimg" src="carbonara mixing in pan.jpg" alt="carbonara instructions3" width="300px" height="150px">
    <li>Whisk ¼ cup reserved pasta water into egg mixture, then very slowly stream into Dutch oven, stirring constantly, until cheese is melted and egg is thickened to form a glossy sauce. Season with salt, if needed. Thin sauce with remaining ½ cup pasta cooking liquid, adding a tablespoonful at a time, until it's the consistency of heavy cream (you most likely won’t use all of it).</li>
    <li>Mix in guanciale and divide pasta among bowls. Top with pepper and reserved cheese.</li>
</ul>
</body>
</html>