<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
        body{
            font-family: helvetica;
            border: rgb(240, 240, 240) solid 10px;
            padding: 20px;
            max-width: 1300px;
            margin: 0 auto;
        }
        .navigation_bar{
            gap: 30px;
            background-color: rgb(102, 84, 58);
            display: flex;
            padding: 15px;
            justify-content: center;
            color: bisque;
            padding: 3%;
        }
        .navigation_bar a{
            color: beige;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
        }
        .navigation_bar a:hover{
            color: rgb(228, 213, 193);
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(85, 73, 49);
        }
        .navigation_bar img{
            width: 100px;
        }
        .navigation_bar h2{
            color: rgb(204, 194, 171);
        }
        .title{
            background-color: #f44336; color: white; padding: 10px 20px; text-align: center
        }

        .foods{
            align-items: center;
            display: flex;
            
        }
        .cuisineh2{
            font-size: 40px;
            text-align: center;
            border-bottom: 3px solid rgb(58, 47, 38);
            width: 60%;
            color: rgb(58, 47, 38);
        }
        .items{
            box-shadow: 5px 5px 10px rgba(83, 51, 36, 0.7);
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            color: rgb(87, 70, 57);
            width: 21%;
            font-size: 23px;      
            
        }
        .items button{
            width: 200px;
            background-color: beige;
            border: 0.5px solid rgb(58, 47, 38);
            border-radius: 4px;
            color: rgb(87, 70, 57);
            font-size: 17px;
            padding: 15px;
        }
        .items img{
            width: 270px;
            height: 270px;
        }
        button{
            cursor: pointer;
        }
</style>
</head>
<body>
    <nav class="navigation_bar">
        <img class="logo" src="DISH-removebg-preview.png" alt="website_logo">
        <h2>Dish Delight</h2>
        <a href="index.html">Homepage</a>
        <a href="aboutus.html">About Us</a>
        <a href="recipes.html">Recipes</a>
        <a href="Tips and Techniques.html">Tips and Techniques</a>
        <a href="reviewsandrating 1.html">Reviews and Ratings</a>
    </nav> 

<h2 class="cuisineh2">Thai Cuisine</h2>
<div class="foods">

<div class="items">
<h3>Papaya Salad</h3>
<img src="1Papaya salad2.jpg" alt='papaya salad'>
<a href="Papaya Salad.html"><button>See full recipe</button></a>
</div>

<div class="items">
<h3>Pad Thai</h3>
<img src="pad thai2.png" alt='pad thai'>
<a href="Pad Thai.html"><button>See full recipe</button></a>
</div>

<div class="items">
    <h3>Tom Yum Goong</h3>
    <img src="Tom-Yum-07-mini.png" alt='tom yum goong'>
    <a href="Tom Yum Goong.html"><button>See full recipe</button></a>
</div>

</div>
</div>


<h2 class="cuisineh2">European Cuisine</h2>
<div class="foods">

<div class="items">
<h3>Chocolate Croissant</h3>
<img src="chocolate croissant.png" alt='chocolate croissant'>
<a href="chocolate croissant.html"><button>See full recipe</button></a>
</div>

<div class="items">
<h3>Pasta (Carbonara)</h3>
<img src="carbonara.png" alt='carbonara'>
<a href="Pasta Carbonara.html"><button>See full recipe</button></a>
</div>

<div class="items">
    <h3>Lasagna</h3>
    <img src="lasagna.jpg" alt='lasagna'>
    <a href="lasagna.html"><button>See full recipe</button></a>
</div>

</div>
</div>


</body>
</html>