<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tips and Techniques</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0 auto;
      padding: 20px;
      max-width: 1300px;
      border: 10px solid rgb(240, 240, 240);
      background-color: #fdfaf4;
    }
    .navigation_bar{
            gap: 30px;
            background-color: rgb(102, 84, 58);
            display: flex;
            padding: 15px;
            justify-content: center;
            color: bisque;
            padding: 3%;
        }
        .navigation_bar a{
            color: beige;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
        }
        .navigation_bar a:hover{
            color: rgb(228, 213, 193);
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(85, 73, 49);
        }
        .navigation_bar img{
            width: 100px;
        }
        .navigation_bar h2{
            color: rgb(204, 194, 171);
        }
    .title {
      
      color: rgb(63, 51, 43);
      padding: 20px;
      text-align: center;
      font-size: 25px;
    }

    .card-container {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 10px;
    }

    .card img {
      width: 100%;
      height: 200px;
    }

    .card-content {
      padding: 20px;
    }

    .card-content h2 {
      color: #d62828;
      font-size: 14px;
      
    }

    .card-content h3 {
      font-size: 20px;
      margin: 10px 0;
    }

    .card-content p {
      font-size: 16px;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>

<nav class="navigation_bar">
    <img class="logo" src="DISH-removebg-preview.png" alt="website_logo">
    <h2>Dish Delight</h2>
    <a href="homepage 3.html">Homepage</a>
    <a href="aboutus.html">About Us</a>
    <a href="recipes.html">Recipes</a>
    <a href="Tips and Techniques.html">Tips and Techniques</a>
    <a href="reviewsandrating 1.html">Reviews and Ratings</a>
</nav>

  <div class="title">
    <h1>Tips and Techniques</h1>
    <p>Learn more about cooking!</p>
  </div>

  <div class="card-container">
    <a href="understanding cooking terms.html" class="card">
      <img src="cooking terms.jpg" alt="Common Cooking Terms">
      <div class="card-content">
        <h2>BASICS</h2>
        <h3>Understanding cooking terms</h3>
        <p>Learn the basic terms used in cooking!</p>
      </div>
    </a>
    <a href="fresh ingredients.html" class="card">
      <img src="choosing ingredient.jpg" alt="Fresh Ingredients">
      <div class="card-content">
        <h2>BASICS</h2>
        <h3>How to pick fresh ingredients</h3>
        <p>Learn how to pick fresh ingredients when shopping!</p>
      </div>
    </a>
    <a href="Pan.html" class="card">
      <img src="pan.png" alt="pan">
      <div class="card-content">
        <h2>BASICS</h2>
        <h3>How to use a pan in different ways</h3>
        <p>Learn the methods of how people use pans for cooking!</p>
      </div>
    </a>
  </div>

</body>
</html>
