<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Yum Goong</title>
    <style>
        body{
            font-family: helvetica;
            border: rgb(240, 240, 240) solid 10px;
            padding: 20px;
            max-width: 1300px;
            margin: 0 auto;
        }
        .navigation_bar{
            gap: 30px;
            background-color: rgb(102, 84, 58);
            display: flex;
            padding: 15px;
            justify-content: center;
            color: bisque;
            padding: 3%;
        }
        .navigation_bar a{
            color: beige;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
        }
        .navigation_bar a:hover{
            color: rgb(228, 213, 193);
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(85, 73, 49);
        }
        .navigation_bar img{
            width: 100px;
        }
        .navigation_bar h2{
            color: rgb(204, 194, 171);
        }
        .divimg{
            text-align: center;
            padding-top: 25px;
        }
        .rating {
            color: gold;
            font-size: 20px;
            margin: 5px 0;
        }
        li {
            display: flex;
            max-width: 800px;
            justify-self: left;
            margin-bottom: 15px;
            padding-left: 35px;
            padding-top: 15px;
            padding-right: 35px;
            padding-bottom: 15px;
            border-left: 5px solid #5a9;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .floatrightimg{
            float: right;
            border: black solid 7px;
        }
    </style>
</head>
<body>
    <nav class="navigation_bar">
        <img class="logo" src="DISH-removebg-preview.png" alt="website_logo">
        <h2>Dish Delight</h2>
        <a href="homepage 3.html">Homepage</a>
        <a href="aboutus.html">About Us</a>
        <a href="recipes.html">Recipes</a>
        <a href="Tips and Techniques.html">Tips and Techniques</a>
        <a href="reviewsandrating 1.html">Reviews and Ratings</a>
    </nav>

<div class="divimg">
<img src="tom yum goong.webp" alt="tom yum goong" width="650px" height="400px">
<h1>Tom Yum Goong</h1>
<div class="rating">★★★★☆</div>
</div>
<h2>Ingredients</h2>
<ul>
    <li>5 Kings Prawns (around 300g) peeled and head on. Reserve the legs and shell for stock</li>
    <li>1 lemongrass stalk, smashed and cut into 2 inch pieces</li>
    <li>3 shallots, bruised</li>
    <li>5 sliced galangal</li>
    <img class="floatrightimg" src="prawn.jpg" alt="prawn" width="450px" height="300px">
    <li>6 kaffir lime leaves</li>
    <li>1 cup of button mushrooms, sliced</li>
    <li>2.5 cup of water or stock</li>
    <li>1-2 tbsp fish sauce, to taste</li>
    <li>4-5 tbsp lime juice, to taste</li>
    <li>Pinch of salt</li>
    <li>Red chilies such as Bird’s Eye Chilli, cayenne chili, bruised or sliced.</li>
    <img class="floatrightimg" src="thai chilli jam.png" alt="thai chilli jam" width="300px" height="300px">
    <li>2 tbsp Coriander plus some for garnish</li>
    <li>1 tbsp Saw tooth coriander if you can find, I did not use it this time.</li>
    <li>1 tbsp Thai chilli jam (nam prik pao) plus its oil</li>
    <li>3 tbsp Evaporate milk or coconut milk</li>
    <li>1 tsp stock power (optional)</li>
</ul>


<h2>Instructions</h2>
<ul>
    <li>In a pot, bring 2 cups of water to boil. Add prawn shell / heads with a pinch of salt. Boil for around 5 mins, and then discard the shrimp shells/heads. Add another ½ cup of water.</li>
    <li>Add lemongrass, galangal, and shallots and bring it back to boil.</li>
    <li>Add the prawns and remove when cooked. This is a different step from other recipes, and it prevents the prawns from overcooking and the prawn look good when served. If you use smaller prawns and want an easy step add the prawns at the last step.</li>
    <img class="floatrightimg" src="tom yum goong.jpg" alt="tom yum goong" width="350px" height="250px">
    <li>Add mushroom and season with fish sauce and stock powder.</li>
    <li>Add chili and kaffir lime leaves.</li>
    <li>Add milk and chilli jam, and when it boils turn the heat off. You can add lime juice in this step but I add it before serving.</li>
    <li>In a serving bowl add lime juice and coriander then mix in the soup mix before arranging the prawns in the serving bowl.</li>
    <li>Garnish with coriander and chilli. Enjoy your tom yum soup with boiled jasmine rice.</li>
</ul>
</body>
</html>