<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding cookings terms</title>
    <style>
        body{
            font-family: Helvetica;
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
            border: rgb(240, 240, 240) solid 10px;
        }
        .navigation_bar{
            gap: 30px;
            background-color: rgb(102, 84, 58);
            display: flex;
            padding: 15px;
            justify-content: center;
            color: bisque;
            padding: 3%;
        }
        .navigation_bar a{
            color: beige;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
        }
        .navigation_bar a:hover{
            color: rgb(228, 213, 193);
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(85, 73, 49);
        }
        .navigation_bar img{
            width: 100px;
        }
        .navigation_bar h2{
            color: rgb(204, 194, 171);
        }
        .headings{
            padding-top: 10px; 
            text-decoration: underline;
            text-align: center;
        }
        .title{
            
            color: brown; 
            text-align: left; 
            font-size: 25px;
        }
        .border{
            border: rgb(255, 222, 222) solid 10px;
            padding: 10px;
            display: inline-block;
        }
        li{
            padding: 7px;
        }
        .lasth1{
            padding-top: 75px;
        }
        .firsth2{
            padding-top:25px;
            padding-bottom: 25px;
        }
        .lasth2{
            padding-top:25px;
            padding-bottom: 100px;
        }
        .otherh3{
            text-decoration: underline;
            padding-top: 20px;
        }
        .borderedimg{
            float: right;
            border: black solid 10px;
        }
        hr{
            height: 7px;
            background-color: black;
        }
        .readmore{
            text-align: center;
        }
        .card-container {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 10px;
    }

    .card img {
      width: 100%;
      height: 200px;
    }

    .card-content {
      padding: 20px;
    }

    .card-content h2 {
      color: #d62828;
      font-size: 14px;
      
    }

    .card-content h3 {
      font-size: 20px;
      margin: 10px 0;
    }

    .card-content p {
      font-size: 16px;
    }

    a {
      text-decoration: none;
      color: black;
    }
    </style>
</head>

<body>

<nav class="navigation_bar">
    <img class="logo" src="DISH-removebg-preview.png" alt="website_logo">
    <h2>Dish Delight</h2>
    <a href="homepage 3.html">Homepage</a>
    <a href="aboutus.html">About Us</a>
    <a href="recipes.html">Recipes</a>
    <a href="Tips and Techniques.html">Tips and Techniques</a>
    <a href="reviewsandrating 1.html">Reviews and Ratings</a>
</nav>

<div class="title">
<h1>Understanding cooking terms</h1>
<p>Written by Aung Bhone Pyae Thaw</p>
</div>


<h2 class="firsth2">Cooking terms refer to the specific techniques used in cooking. Understanding these terms is essential for following recipes and achieving the best flavors and textures. There are many cooking terms and here is a list of the most common cooking terms.</h2>
<img class="borderedimg" src="grilling barbeque.jpg" alt="grilling" width="300px" height="200px">

<h3 class="otherh3">Basic Cooking Methods</h3>
<ol>
    <li>Sauté: Cooking food quickly in a small amount of oil or fat over medium-high heat.</li>
    <li>Boil: Cooking liquid is heated until it reaches 100 C and bubbles vigorously.</li>
    <li>Simmer: Cooking at a temperature just below boiling, where small bubbles form and rise gently.</li>
    <li>Bake: Cooking food in an oven using dry heat.</li>
    <li>Roast: Similar to baking but often involves higher heat for meats and vegetables.</li>
    <li>Fry: Cooking food in hot fat or oil, either fully submerged (deep-frying) or partially (pan-frying)</li>
    <li>Grilling: Grilling cooks food over direct heat, creating a smoky flavor and crispy exterior. It's commonly used for meats, vegetables, and fish, offering quick and flavorful meals.</li>
    <li>Steam: To cook food using steam, typically over boiling water.</li>
    <li>Poach: To cook food gently in simmering liquid, often used for eggs or fish.</li>
</ol>

<img class="borderedimg" src="julienne.png" alt="julienne" width="350px" height="250px">

<h3>Cutting & Preparation Techniques</h3>
<ol>
    <li>Dice: Cutting food into small, even cubes.</li>
    <li>Julienne: Cutting food into thin, matchstick-sized strips.</li>
    <li>Chop: Cutting food into irregular pieces, typically larger then diced pieces.</li>
    <li>Mince: To finely chop food, usually meat or vegetables.</li>
    <li>Grate: To shred food into small pieces, typically using a grater.</li>
</ol>

<h3>Flavoring and Enhancing</h3>
<ol>
    <li>Marinate: To soak food in a seasoned liquid mixture before cooking to enhance flavor and tenderness.</li>
    <li>Deglaze: To add liquid to a pan to loosen the flavorful bits of food left after sautéing or roasting.</li>
</ol>

<h1 class="lasth1">Is that all?</h1>
<h2 class="lasth2">Of course not! There's still a lot more cooking terms that I haven't mentioned. As I've said, this is just the basics of it. If your dream is to become a master chef, there are many other sources where you can find more complicated and sophisticated cooking terms. Thanks for reading 'til the end!</h2>


<hr>
<h1 class="readmore">READ MORE</h1>
<hr>

<div class="card-container">
    <a href="fresh ingredients.html" class="card">
      <img src="choosing ingredient.jpg" alt="Fresh Ingredients">
      <div class="card-content">
        <h2>BASICS</h2>
        <h3>How to pick fresh ingredients</h3>
        <p>Learn how to pick fresh ingredients when shopping!</p>
      </div>
    </a>
    <a href="Pan.html" class="card">
    <img src="pan.png" alt="pan">
    <div class="card-content">
      <h2>BASICS</h2>
      <h3>How to use a pan in different ways</h3>
      <p>Learn the methods of how people use pans for cooking!</p>
    </div>
  </a>
</div>

</body>
</html>